Game DATA should not be here. I should net even be versioned.

I've decided to version the game data in order to easy up testing on Windows and Linux, and reverting to old data with old code, if needed.